<!doctype html>
<html lang="en">
  <head>
    <div hx-trigger="every 200ms" hx-get="/get-dead" hx-swap="innerHTML"></div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
    />
    <a
      class="github-fork-ribbon"
      href="https://github.com/DeaSTL/flappybird-htmx"
      data-ribbon="Star This on Github"
      title="Star This on Github"
      >Star This on Github</a
    >
    <style>
      .github-fork-ribbon:before {
        background-color: #009933;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <title></title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        font-family: "Brush Script MT", cursive;
      }
      .pipe {
        position: absolute;
        width: calc(255px * 0.25);
        height: calc(135px * 0.25);
      }
      .flipped {
        //transform: scaleY(-1);
      }
      .seg-image {
        position: absolute;
        background-image: url("/local/pipe-seg.png");
        background-repeat: repeat-y;
      }

      .control {
        position: sticky;
        z-index: 1000;
        bottom: 0;
        height: 20vh;
        background: white;
      }

      .background {
        position: relative;
        z-index: -1;
        //bottom: 75vh;
        height: 90vh;
        width: 200%;
        background-image: url("/local/background.png");
        background-size: contain;
        background-repeat: repeat-x;
        background-position-y: -375px;
      }
      .background-ground {
        position: relative;
        z-index: 1;
        bottom: 18vh;
        height: 10vh;
        width: 100%;
        background-image: url("/local/background-ground.png");
        background-size: cover;
        background-repeat: repeat-x;
      }
    </style>
  </head>
  <body>
    {{ range .Pipes }}

    <div class="seg-image seg_{{.ID}}_top"></div>
    <img class="pipe {{.ID}}_top" src="/local/pipe-top.png" />
    <img class="pipe {{.ID}}_bottom" src="/local/pipe-top.png" />
    <div class="seg-image seg_{{.ID}}_bottom"></div>
    {{ if $.DebugMode }}
    <div class="bbox-bottom-{{.ID}}"></div>
    <div class="bbox-top-{{.ID}}"></div>
    <div class="bbox-point-{{.ID}}"></div>
    {{end}} {{end}}

    <div class="background background-offset"></div>
    <div class="background-ground background-ground-offset"></div>

    <img
      hx-trigger="keypress[key=='j'] from:body"
      hx-put="/jump-player"
      class="player"
      src="/local/bird.png"
    />
    <span
      hx-trigger="every {{.PollRate}}"
      hx-get="/get-screen"
      hx-swap="innerHTML"
    ></span>

    <div class="control">
      <div
        class="stats"
        hx-get="/get-stats"
        hx-trigger="every 400ms"
        hx-swap="innerHTML"
      ></div>
    </div>
  </body>
</html>
